ModelName: DeepSets_varSets_forDiagnel

Embedding:
  num_categories: 4
  embedding_dim: 2         # → ベクトル長 2 に縮小。カテゴリ表現としては最低限。

FeatureExtractor (per-transition):
  fc1: [5 → 32]            # (pre_emb, post_emb, Δt) = 2*2+1 = 5
  batch_norm1: True
  dropout1: 0.1
  fc2: [32 → 64]
  batch_norm2: True
  dropout2: 0.3

Aggregation:
  type: attention pooling   # masked mean pooling から置換
  att_fc: [64 → 64] (tanh)
  att_score: [64 → 1] (linear → softmax over valid L)

OutputHead:
  fc3: [64 → 64], dropout3: 0.3
  fc4: [64 → 32], dropout4: 0.1
  fc5: [32 → 3], activation: softplus

精度
Validation Loss: 0.055464