# --- DeepSets_varSets_forDiagnel 層構成 ---

Embedding: nn.Embedding(num_categories=4, embedding_dim=2)

# 特徴抽出層（各遷移ごとに適用）
fc1: nn.Linear(2 * embedding_dim + 1, 32)
bn1: nn.BatchNorm1d(32)
dropout1: nn.Dropout(p=0.1)

fc2: nn.Linear(32, 32)
bn2: nn.BatchNorm1d(32)
dropout2: nn.Dropout(p=0.3)

# 集約: masked mean pooling over max_length dimension

# 出力層（集約後の特徴に適用）
fc3: nn.Linear(32, 32)
dropout3: nn.Dropout(p=0.3)

fc4: nn.Linear(32, 32)
dropout4: nn.Dropout(p=0.1)

fc5: nn.Linear(32, 3) + softplus

最終損失0.06程度